
#####################################################################################################################################################################################
#     SERVER
#####################################################################################################################################################################################

server.port=8081



#####################################################################################################################################################################################






